# Host: junction.proxy.rlwy.net
# Port: 34591
# Database: railway
# Username: postgres
# Password: cezXrCwhVcIphKrMeIrZzpeAfXmHScUL
DATABASE_USER=postgres
DATABASE_PASSWORD=cezXrCwhVcIphKrMeIrZzpeAfXmHScUL
DATABASE_HOST= junction.proxy.rlwy.net
DATABASE_PORT=34591
DATABASE_NAME=railway
 PORT=5000
